<script type="text/javascript">/* <![CDATA[ */
$(function() {
    $("#syntaxes").autocomplete({
        source: '/json/lexers'
    });
});


/* ]]> */</script> 

<div id="page">

      <div id="content">
        <div id="header">
          <h1>Pastedance</h1>
          <h2>Paste your code!</h2>
        </div>

        <div id="paste">

            size limit ~ 100kb
            <form action="/" method="post">
            subject: <input size="60" type="text" name="subject" value="[% subject | html %]"/><br />


            syntax: <script type="text/javascript"><!--
            document.write('<input placeholder="search..." id="syntaxes" name="lang" />');
            if (!Modernizr.input.placeholder) {
                jQuery(function($) {
                   $("#syntaxes").Watermark("search...");
                });
            }
            --></script>
            <noscript><select name="lang">
            [% foreach lang in syntaxes.keys.sort %]
            <option [% if lang == "text only" %]selected="selected"[% end %]
              value="[% syntaxes.$lang | html %]">
            [% lang | html %]
            </option>
            [% end %]
            </select>
            </noscript>
            expires: <select name="expires">
            [% foreach e in expires.keys %]
            <option
            [% if e == "1 week" %]selected="selected"[% end %] value="[% e | html %]">
            [% e | html %]</option>
            [% end %]
            </select>
            <input type="submit" value="paste" /><br />
            <textarea name="code" rows="30" cols="80">[% code | html %]</textarea><br />
            <input type="submit" value="paste" /><br />
            </form>

        </div>

      </div>
</div>



