<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery-ui.js"></script>
<script type="text/javascript"><!--
$(function() {
    $("#syntaxes").autocomplete({
        source: '/json/lexers'
    });
});
--></script>
<h2>Paste your code!</h2>
Size limit ~ 100kB

<form action="/" method="POST">
Subject: <input size="60" type="text" name="subject" value="[% subject | html %]"/><br />


Syntax: <script type="text/javascript"><!--
document.write('<input id="syntaxes" name="lang" />');
--></script>
<noscript><select name="lang">
[% FOREACH lang IN syntaxes.keys.sort %]
<option [% IF lang == "Text only" %]selected="selected"[% END %]
  value="[% syntaxes.$lang | html %]">
[% lang | html %]
</option>
[% END %]
</select>
</noscript>
Expires: <select name="expires">
[% FOREACH e IN expires.keys %]
<option
[% IF e == "1 week" %]selected="selected"[% END %] value="[% e | html %]">
[% e | html %]</option>
[% END %]
</select>
<input type="submit" value="Paste" /><br />
<textarea name="code" rows="30" cols="80" />[% code | html %]</textarea><br />
<input type="submit" value="Paste" /><br />
</form>
