<div id="page">

      <div id="content">
        <div id="header">
          <h1><a style="text-decoration: none; color: #000000" href="/">Pastedance</a></h1>
          <h2>Paste your code!</h2>
        </div>
<div id="paste">
[% USE date %]
<p>
[% url %][% id | uri | html %]<br />
<b>Date:</b> [% time.strftime('%Y-%m-%d %H:%M:%S') %]
<b>Expires:</b>
[% IF ! expires.is_negative %]
[% time.add(expires).strftime('%Y-%m-%d %H:%M:%S') %]
[% ELSE %]
never
[% END %]<br />

[% IF subject %]
<b>Subject:</b> [% subject | html %] [% END %]<b>Lang:</b> [% lang %]
<a href="[% url | html %]plain/[% id | uri | html %]">Plain</a><br />
</p>
<a href="[% url | html %]new_from/[% id | uri | html %]">Edit</a>
<hr />
<div style="font-family: monospace" class="pygments">
[% code %]
</div>
</div>
</div>
</div>

<script type="text/javascript">
var updateAnchor = function() {
    var url = window.location.toString();
    var anchor = url.split("#")[1];
    $("a[href^='#l-']").removeClass("high");
    if(anchor) {
        var select = "a[href='#" + anchor + "']";
        var a = $(select);
        a.addClass("high");
    }
}
window.onhashchange = updateAnchor;
updateAnchor();
</script>

