<div id="page">

      <div id="content">
        <div id="header">
          <h1><a style="text-decoration: none; color: #000000" href="/">Pastedance</a></h1>
          <h2>Paste your code!</h2>
        </div>
<div id="paste">
[% USE date %]
<p>
[% url %][% id | uri | html %]<br />
<b>Date:</b> [% time.strftime('%Y-%m-%d %H:%M:%S') %]
<b>Expires:</b>
[% IF ! expires.is_negative %]
[% time.add(expires).strftime('%Y-%m-%d %H:%M:%S') %]
[% ELSE %]
never
[% END %]<br />

[% IF subject %]
<b>Subject:</b> [% subject | html %] [% END %]<b>Lang:</b> [% lang %]
<a href="[% url | html %]plain/[% id | uri | html %]">Plain</a><br />
</p>
<a href="[% url | html %]new_from/[% id | uri | html %]">Edit</a>
<hr />
<div style="font-family: monospace" class="pygments">
[% code %]
</div>
</div>
</div>
</div>

<script type="text/javascript">
var updateAnchor = function() {
    var anchor = window.location.hash;

    $("a[href^='#l-']").removeClass("high");

    // #l-5,10:20,34:37 highlights line 5, 10-20 and 34-37
    if(anchor.match(/^#l-(\d+(:\d+)?)(,(\d+(:\d+)?))*/)) {
        anchor = anchor.replace(/^#l-/, '');

        var regions = anchor.split(',');

        $.each(regions, function(index, value) {
            var range = value.split(':');
            if(range.length == 2) {
                var from = range[0];
                var to   = range[1];
                if(from >= to) {
                    var t = to;
                    to = from;
                    from = t;
                }

                for(var i = from; i <= to; i++) {
                    var select = "a[href='#l-" + i + "']";
                    $(select).addClass("high");
                }
            } else {
                var select = "a[href='#l-" + range[0] + "']";
                $(select).addClass("high");
            }
        }); 

    }
}
window.onhashchange = updateAnchor;
updateAnchor();
</script>

